/**
@var TELEPORTER
See @ref page_type_41
*/

/**
@page page_type_41 Teleporter


@section sec_desc_41 Description
            When the player walks into a teleporter, he is transferred to a
            different location. The main difference to the object-type exit is
            the possibility to have teleporters connected to levers/buttons/etc.
            Sometimes teleporters are activated even against the players will.
            <br>
            <br>
            Unlike exits, teleporters can also transfer items and monsters to
            different locations on the same map. 



Type defined by:
- @ref object::type = 41


@section sec_attr_41 Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>activation speed</td>
		<td>@ref object::speed</td>
		<td>            If the &lt;activation speed&gt; is nonzero, the teleporter will
            automatically be activated in regular time-intervals. Hence, the
            player can just step on it and gets teleported sooner or later. The
            duration between two activates depends on the given value. Default
            in the teleporter arch is &lt;activation speed&gt; 0.1.

            VERY IMPORTANT: If you want to have your teleporter activated via
            button/handle/magic_ear/etc., you must set &lt;activation speed&gt;
            to zero!
		</td>
	</tr>
	<tr>
		<td>artifact</td>
		<td>@ref object::artifact</td>
		<td>            If defined, refers to an artifact to get values from.
		</td>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>            If an item is set to block view, players (and monsters) cannot see
            beyond it unless they cross it or manage to stand on top.
		</td>
	</tr>
	<tr>
		<td>blocks prayers</td>
		<td>@ref page_custom_attribute_blocks_prayer "blocks_prayer"</td>
		<td>            Similar to damned, but does not appear in detect curse.
		</td>
	</tr>
	<tr>
		<td>changing</td>
		<td>@ref FLAG_CHANGING</td>
		<td>            A &lt;changing&gt; object converts to &lt;food&gt; &lt;other_arch&gt;
            objects; when it's animation is done. For non-living objects &lt;food&gt;
            is checked: if it is zero, the change happens; otherwise &lt;food&gt;
            is decreased by one. I suggest you don't mess with this value -
            leave the default in place.
		</td>
	</tr>
	<tr>
		<td>client-sided randomized animation?</td>
		<td>@ref FLAG_CLIENT_ANIM_RANDOM</td>
		<td>            If defined, then the object's animation is client-sided. Similar
            objects are animated independently.
		</td>
	</tr>
	<tr>
		<td>client-sided synchronized animation?</td>
		<td>@ref FLAG_CLIENT_ANIM_SYNC</td>
		<td>            If defined, then the object's animation is client-sided. Similar
            objects are animated synchronized.
		</td>
	</tr>
	<tr>
		<td>connection</td>
		<td>@ref page_connected "connection value"</td>
		<td>            If a connection value is set, the teleporter will be activated
            whenever the connection is triggered. To use this properly, &lt;activation
            speed&gt; must be zero.
		</td>
	</tr>
	<tr>
		<td>destination X</td>
		<td>@ref living::hp</td>
		<td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to.

            If both are set to zero and &lt;exit path&gt; is empty, the player
            will get teleported to another, randomly chosen teleporter on the
            same map (Slightly confusing for the player though). Make sure there
            actually *is* a second one in that case.

            If both are set to zero and &lt;exit path&gt; is set, the player
            will be transferred to the "default enter location" of the destined
            map. The latter can be set in the map-properties as "Enter X/Y".
            Though, please DO NOT use that. It turned out to be a source for
            numerous map-bugs.
		</td>
	</tr>
	<tr>
		<td>destination Y</td>
		<td>@ref living::sp</td>
		<td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to.

            If both are set to zero and &lt;exit path&gt; is empty, the player
            will get teleported to another, randomly chosen teleporter on the
            same map (Slightly confusing for the player though). Make sure there
            actually *is* a second one in that case.

            If both are set to zero and &lt;exit path&gt; is set, the player
            will be transferred to the "default enter location" of the destined
            map. The latter can be set in the map-properties as "Enter X/Y".
            Though, please DO NOT use that. It turned out to be a source for
            numerous map-bugs.
		</td>
	</tr>
	<tr>
		<td>elevation</td>
		<td>@ref page_custom_attribute_elevation "elevation"</td>
		<td>            The elevation (height above sea level) of this square. It is used
            for weather calculations and should be in the range -32000..32000.
            The elevation of a tile must be set in the bottom-most game object;
            elevation values for non-bottom-most game objects are ignored by the
            Crossfire server.
		</td>
	</tr>
	<tr>
		<td>exit path</td>
		<td>@ref object::slaying</td>
		<td>            The exit path specifies the map that the player is transferred to.
            &lt;exit path&gt; can be an absolute path, beginning with '/' (for
            example "/peterm/FireTemple/fire1"). It can also be a relative path,
            not beginning with '/' (On the map "/peterm/FireTemple/Fire2" for
            example I could use the relative path "Fire1"). Use relative paths
            whenever possible! Note that upper/lower case must always be set
            correctly. However, please use lower case only.

            If the &lt;exit path&gt; is set, ONLY players can get teleported. If
            the &lt;exit path&gt; is unset (empty), anything can get teleported:
            Players, monsters and items. In this case, the destined map is
            automatically the same map the teleporter is on.
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref object::glow_radius</td>
		<td>            If &lt;glow radius&gt; is set to a value greater zero, the object
            appears lit up on dark maps. &lt;glow radius&gt; can be a value
            between 0 and 4, the higher, the more light does the object emit.
		</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>@ref FLAG_IDENTIFIED</td>
		<td>            If an item is identified, the player has full knowledge about it.
		</td>
	</tr>
	<tr>
		<td>identified animation</td>
		<td>@ref page_custom_attribute_identified_animation "identified_animation"</td>
		<td>            If defined, then the object will take this animation when
            identified.
		</td>
	</tr>
	<tr>
		<td>identified animation speed</td>
		<td>@ref page_custom_attribute_identified_anim_speed "identified_anim_speed"</td>
		<td>            If defined, then the object will have this animation speed when
            identified.
		</td>
	</tr>
	<tr>
		<td>identified image</td>
		<td>@ref page_custom_attribute_identified_face "identified_face"</td>
		<td>            If defined, then the object will take this appareance when
            identified.
		</td>
	</tr>
	<tr>
		<td>identified random animation?</td>
		<td>@ref page_custom_attribute_identified_anim_random "identified_anim_random"</td>
		<td>            If defined, then the object's animation is in a random sequence when
            identified.
		</td>
	</tr>
	<tr>
		<td>identified_name</td>
		<td>@ref page_custom_attribute_identified_name "identified_name"</td>
		<td>            If defined, then the object will take this name when identified.
		</td>
	</tr>
	<tr>
		<td>identified_name_pl</td>
		<td>@ref page_custom_attribute_identified_name_pl "identified_name_pl"</td>
		<td>            If defined, then the object will take this plural name when
            identified.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref object::face</td>
		<td>            The image-name defines what image is displayed for this object
            in-game.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref object::invisible</td>
		<td>            Generally makes the object invisible. Depending on the object-type,
            some can be made visible by the show_invisible spell. If in doubt,
            test it. Putting an invisible object under the floor always prevents
            it from being shown.
		</td>
	</tr>
	<tr>
		<td>is used up</td>
		<td>@ref FLAG_IS_USED_UP</td>
		<td>            If set, decrement the &lt;food&gt; field at &lt;speed&gt;. When &lt;food&gt;
            reaches zero, remove the object.
		</td>
	</tr>
	<tr>
		<td>material</td>
		<td>@ref object::material</td>
		<td>            This bitmask-value informs the player of which material(s) the
            object consists. Material does also affect how likely the object can
            be destroyed by hazardous spell-effects.
		</td>
	</tr>
	<tr>
		<td>name</td>
		<td>@ref object::name</td>
		<td>            This is the name of the object, displayed to the player.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>            If set, the object cannot be picked up (Neither by players nor
            monsters).
		</td>
	</tr>
	<tr>
		<td>number</td>
		<td>@ref object::nrof</td>
		<td>            This value determines the number of objects in one stack (for
            example: 100 gold coins =&gt; "number = 100"). You should set this
            at least to one, for any pickable object - otherwise it won't be
            mergeable into a stack.
		</td>
	</tr>
	<tr>
		<td>plural name</td>
		<td>@ref object::name_pl</td>
		<td>            This is the plural name of the object. A plural name must be set for
            all items that can be picked up and collected by the player.
		</td>
	</tr>
	<tr>
		<td>price adjustment</td>
		<td>@ref page_custom_attribute_price_adjustment "price_adjustment"</td>
		<td>            If set, this is the buy and sell price adjustment ratio for the
            item.
		</td>
	</tr>
	<tr>
		<td>price adjustment for buying</td>
		<td>@ref page_custom_attribute_price_adjustment_buy "price_adjustment_buy"</td>
		<td>            If set, this is the adjustment ratio when buying the item. Ignored
            if &lt;price&gt; adjustment is set.
		</td>
	</tr>
	<tr>
		<td>price adjustment for selling</td>
		<td>@ref page_custom_attribute_price_adjustment_sell "price_adjustment_sell"</td>
		<td>            If set, this is the adjustment ratio when selling the item. Ignored
            if &lt;price&gt; adjustment is set.
		</td>
	</tr>
	<tr>
		<td>smooth level</td>
		<td>@ref object::smoothlevel</td>
		<td>            If &lt;smooth level&gt; is set to a value greater zero, the object
            will be drawn partially over adjacent squares having a lower &lt;smooth
            level&gt; value. The value must be between 0 and 255 (inclusive); 0
            means &quot;never overlap adjacent squares&quot;.
		</td>
	</tr>
	<tr>
		<td>splitting</td>
		<td>@ref FLAG_SPLITTING</td>
		<td>            A &lt;splitting&gt; object converts to &lt;food&gt; &lt;other_arch&gt;
            objects; when it is hit physically. For non-living objects &lt;food&gt;
            is checked: if it is zero, the change happens; otherwise &lt;food&gt;
            is decreased by one. I suggest you don't mess with this value -
            leave the default in place.
		</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref object::title</td>
		<td>            This is the object's title. Once an object is identified the title
            is attached to the name. Typical titles are "of Mostrai", "of xray
            vision" etc.
		</td>
	</tr>
	<tr>
		<td>unpaid</td>
		<td>@ref FLAG_UNPAID</td>
		<td>            An &lt;unpaid&gt; item cannot be used unless a player carried it
            over a shop mat, paying the demanded price. Setting this flag makes
            sense only for pickable items inside shops.
		</td>
	</tr>
	<tr>
		<td>value</td>
		<td>@ref object::value</td>
		<td>            Adds a certain value to the object: It will be worth that many times
            the default value from it's archetype (E.g. "value = 3" means three
            times worth the default value). Value for buying/selling will be
            further modified by various factors. Hence, testing values in-game
            is usually inevitable.
		</td>
	</tr>
	<tr>
		<td>weight</td>
		<td>@ref object::weight</td>
		<td>            This value defines the object's weight in grams (1000g is 1kg).
            Objects with zero weight are not pickable for players. Still, set
            the "non-pickable"-flag for explicitly non-pickable objects (hey,
            this is open source... you never know ;) ).
		</td>
	</tr>
</table>
*/
