/**
@fn living::Int
@section sec_Int Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                The player's intelligence will rise/fall by the given value
                while wearing this piece of equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_37
		</td><td>                The player's intelligence will rise by the given value if he
                chooses this class. (Negative values make intelligence fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>                The player's intelligence will rise by the given value while
                being infected. (Negative values make intelligence fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_215, @ref page_type_28
		</td><td>                The &lt;detect hidden&gt; value gives monsters the ability to
                find hidden/invisible creatures. Higher values make for better
                detection-skills. Enabling &lt;see invisible&gt; makes this
                value obsolete.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>                The player's intelligence will rise/fall by the given value for
                permanent (of course there is an upper limit). Generally there
                shouldn't be stat potions granting more than one stat. Cursed
                potions will subtract the stats if positive.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>                The player's intelligence will rise/fall by the given value
                while wearing this shooting weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                The player's intelligence will rise/fall by the given value
                while wearing this weapon.</td>
	</tr>

*/
