/**
@page page_custom_attribute_identified_name_pl identified_name_pl
This is a @ref page_custom_attributes "custom attribute".

@section sec_identified_name_pl Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_18, @ref page_type_31, @ref page_type_39, @ref page_type_58, @ref page_type_8, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_160, @ref page_type_161, @ref page_type_92, @ref page_type_30, @ref page_type_37, @ref page_type_87, @ref page_type_9, @ref page_type_122, @ref page_type_103, @ref page_type_42, @ref page_type_51, @ref page_type_112, @ref page_type_158, @ref page_type_23, @ref page_type_54, @ref page_type_83, @ref page_type_116, @ref page_type_66, @ref page_type_72, @ref page_type_214, @ref page_type_67, @ref page_type_6, @ref page_type_91, @ref page_type_113, @ref page_type_100, @ref page_type_93, @ref page_type_27, @ref page_type_88, @ref page_type_34, @ref page_type_56, @ref page_type_35, @ref page_type_73, @ref page_type_64, @ref page_type_163, @ref page_type_60, @ref page_type_24, @ref page_type_20, @ref page_type_29, @ref page_type_62, @ref page_type_55, @ref page_type_36, @ref page_type_215, @ref page_type_28, @ref page_type_65, @ref page_type_40, @ref page_type_17, @ref page_type_94, @ref page_type_1, @ref page_type_57, @ref page_type_7, @ref page_type_5, @ref page_type_156, @ref page_type_13, @ref page_type_70, @ref page_type_3, @ref page_type_154, @ref page_type_106, @ref page_type_111, @ref page_type_33, @ref page_type_14, @ref page_type_68, @ref page_type_69, @ref page_type_98, @ref page_type_43, @ref page_type_130, @ref page_type_21, @ref page_type_101, @ref page_type_85, @ref page_type_90, @ref page_type_138, @ref page_type_41, @ref page_type_26, @ref page_type_2, @ref page_type_155, @ref page_type_95, @ref page_type_4, @ref page_type_52, @ref page_type_216, @ref page_type_109, @ref page_type_217, @ref page_type_15
		</td><td>            If defined, then the object will take this plural name when
            identified.</td>
	</tr>

*/
