/**
@fn FLAG_IS_HILLY
@section sec_is_hilly Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_214, @ref page_type_67, @ref page_type_88
		</td><td>                This flag indicates this spot contains hills or large rocks.
                Players with activated mountaineer skill can move faster here.</td>
	</tr>

*/
