/**
@fn object::path_denied
@section sec_path_denied Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                Click on the &lt;denied paths&gt; button to select spellpaths.
                The specified spellpaths will be denied to the player while
                wearing this item.</td>
	</tr>
	<tr>
		<td>
@ref page_type_215, @ref page_type_28
		</td><td>                Click on the &lt;denied paths&gt; button to select spellpaths.
                The creature won't be able to cast spells of the specified
                paths.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                Click on the &lt;denied paths&gt; button to select spellpaths.
                The specified spellpaths will be denied to the player while
                wearing this weapon.</td>
	</tr>

*/
