/**
@fn FLAG_IS_WOODED
@section sec_is_wooded Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_214, @ref page_type_67, @ref page_type_88
		</td><td>                This flag indicates this spot contains wood or high grass.
                Players with activated woodsman skill can move faster here.</td>
	</tr>

*/
